:root {
    --color-primary: #ff7b02;
    --color-primary-variant: #e5a55d;
    --color-bg-1: #000e17;
    --color-bg-2: #001e2d;
    --color-bg-3: #012734;
    --color-bg-4: #003347;
    --color-light: #85a2b2;
    --color-white: hsl(0, 0%, 90%);

    --container-width-lg: 88%;
    --container-width-md: 92%;

    --transition: all 400ms ease;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Lato", sans-serif;
    background: var(--color-bg-3);
    color: var(--color-light);
    line-height: 1.7;
}

h1,
h2 {
    line-height: 1.1;
    font-weight: 400;
}

h1 {
    font-size: 4rem;
    color: var(--color-white);
}

h2 {
    font-size: 3.5rem;
}

a {
    color: var(--color-light);
    transition: var(--transition);
}

a:hover {
    color: var(--color-primary);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
    max-width: 2160px;
}

img {
    display: block;
    object-fit: cover;
    width: 100%;
}



/* NAV */
nav {
    height: 5rem;
    width: 100vw;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}

/* NAV CLASS ON SCROLL USING JAVASCRIPT */
.window-scrolled {
    background: var(--color-bg-2);
    border-bottom: 0.2rem solid var(--color-bg-3);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* only need on tablets and phones */
.nav__toggle-btn {
    display: none;
}

.nav__logo {
    width: 7.5rem;
    text-transform: uppercase;
}

.nav__links {
    display: flex;
    gap: 4rem;
}

/* ======================HEADER=============== */
header {
    max-width: 100vw;
    height: 100vh;
    position: relative;
    top: 0;
    background: linear-gradient(var(--color-bg-3), var(--color-bg-1));
    overflow: hidden;
}

.header__container {
    display: grid;
    grid-template-columns: 42% 52%;
    gap: 6%;
    margin-top: 7rem;
    position: relative;
}

.header__img-bg {
    background: var(--color-bg-4);
    height: 22rem;
    width: 16rem;
    position: absolute;
}

.header__img-lg {
    width: 29rem;
    position: relative;
    top: 1rem;
    left: 1rem;
    filter: saturate(0) brightness(0.3);
    transition: var(--transition);
}

.header__img-sm {
    width: 28rem;
    height: 28rem;
    overflow: hidden;
    position: absolute;
    left: 6rem;
    top: 6rem;
    transition: var(--transition);
}

.header__left:hover .header__img-sm {
    opacity: 0;
}

.header__left:hover .header__img-lg {
    filter: saturate(1) brightness(1);
    border: 1rem solid var(--color-bg-4);
    top: 0;
    left: 0;
}

.header__head {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

/* =======GENERAL EMPTY STYLE======= */
.empty {
    height: 3.5rem;
    width: 18rem;
    background: var(--color-bg-2);
    border-radius: calc(3.5rem/2);
    margin-bottom: 3.5rem;
    box-shadow: inset 0 1rem 1rem rgba(0, 0, 0, 0.3);
    border: 1px solid var(--color-bg-4);
}

.header__tag {
    color: var(--color-primary-variant);

}

.header__tag p {
    margin-top: 2rem;
    width: 85%;
}

/*  =====ONLY SHOWS ON TABLETS AND PHONE */
.header__btn-md {
    display: none;
}


/* IMAGES AND ARROW GHUMG */
.header__frames {
    position: absolute;
    top: 88vh;
    right: 44rem;
    transition: var(--transition);
}

.header__frame {
    width: 14rem;
    border: 0.4rem solid var(--color-bg-3);
    box-shadow: 0 0 4rem rgba(0, 0, 0, 0.5);
    position: absolute;
    transform: rotate(-10deg);
    transform-origin: bottom left;
    transition: var(--transition);
}

.header__frame:nth-child(2) {
    transform: rotate(20deg);
    top: -2rem;
    left: 2rem;
}

.header__frames .header__frame {
    transform: rotate(0);
}

.header__frames .header__frame:nth-child(2) {
    top: 0;
    left: 15rem;
}

/* =======GENERAL STYLE FOR CONTACT BUTTON */
.contact__btn {
    color: var(--color-bg-1);
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
    transform: var(--transition);
}

.header__btn {
    background: linear-gradient(-30deg, var(--color-primary-variant), var(--color-primary), var(--color-primary-variant));
    position: absolute;
    right: 3%;
    bottom: -5rem;
}

.header__btn:hover {
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.3);
    transform: translateX(-1rem);
    color: var(--color-bg-1);
}

.contact__btn i {
    font-size: 3.5rem;
    position: absolute;
}

.contact__btn p {
    font-weight: 600;
    font-size: 1rem;
    width: 10rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    animation: spinText 5s linear infinite;

}


.contact__btn p span {
    position: absolute;
    transform-origin: 0.3rem 5rem;
    text-transform: uppercase;
}

@keyframes spinText {
    to {
        transform: rotate(360deg)
    }
}

/* ============  ABOUT ============ */
#about {
    margin-top: 18rem;
    background: linear-gradient(var(--color-bg-3), var(--color-bg-1));
    /* text-align: center; */
    padding-bottom: 6rem;
}

.about__container {
    display: grid;
    grid-template-columns: 35rem 26rem auto;
    gap: 5rem;
    position: relative;
}

.about__title {
    position: absolute;
    top: -10rem;
    z-index: 1;
    text-align: center;
    left: 9rem;
    color: var(--color-white);
    text-transform: uppercase;
}

.about__img {
    position: relative;
    padding: 2rem;
}


.about__img-lg {
    position: relative;
    left: 1rem;
    bottom: 1rem;
    filter: saturate(0) brightness(0.5);
    transition: 500ms ease;
}

.about__img-sm {
    position: absolute;
    top: 3rem;
    left: 8rem;
    height: 22rem;
    width: 22rem;
    overflow: hidden;
    /* box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.3); */
    transition: 500ms ease;
}

.about__img:hover .about__img-sm {
    opacity: 0;
}

.about__img:hover .about__img-lg {
    /* bottom: 0; */
    filter: saturate(1) brightness(1);
    box-shadow: 0rem 0rem 3rem rgba(255, 255, 255, 0.932);
    border: 1rem solid var(--color-bg-4);
}

.about__right p {
    font-size: 1.2rem;
    line-height: 27px;
}


*/ */
/* =============GALLERY============ */

#gallery {
    margin-top: 5rem;
    background: linear-gradient(var(--color-bg-3), var(--color-bg-1));
}

.gallery__head {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    color: var(--color-white);
}

.gallery__container p {
    width: 45rem;
}

.swiper-wrapper {
    margin-top: 5rem;
    padding-bottom: 5rem;
}

.swiper-slide {
    border: 0.5rem solid var(--color-bg-4);
    height: fit-content;
    max-height: 36rem;
    overflow: hidden;
    transition: var(--transition);
    background: 0rem 5rem 5rem rgba(255, 255, 255, 0.8);
}


.swiper-slide:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
}

.swiper-slide img {
    /* filter: saturate(0); */
    transition: var(--transition);
}

.swiper-slide:hover img {
    filter: saturate(1);
}

.swiper-pagination-bullet {
    background: var(--color-primary);
}

/* =============SERVICES=========== */
#services {
    margin-top: 2rem;
    background: linear-gradient(var(--color-bg-3), var(--color-bg-1));
}

.services__title {
    color: var(--color-white);
    text-align: center;
}

.services__head p {
    text-align: center;
    font-size: 20px;
    margin-top: 2rem;
}

.service-wrapper {
    padding: 5% 8%;
    text-align: center;
}

.service {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.service i {
    font-size: 5rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

h5 {
    font-size: 20px;
    color: #e5a55d;
    text-transform: capitalize;
}

.service__description:hover {
    color: #fff;
}

.service__description i:hover {
    color: var(--color-primary-variant);
}


/* ===========EXHIBITION=========== */
#exhibitions {
    margin-top: 2rem;
}

.exhibitions__container {
    position: relative;
}

.exhibitions__head {
    display: grid;
    grid-template-columns: auto 10rem;
    justify-content: space-between;
    align-items: center;
}

.exhibitions__head>p {
    width: 45rem;
}

.exhibitions__btn {
    color: var(--color-primary-variant);
}

.exhibitions__btn:hover {
    transform: translateY(-1rem);
}

.exhibitions__gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5rem;
    gap: 3rem;
}

.exhibitions__gallery article {
    border: 0.5rem solid var(--color-bg-4);
    transition: var(--transition);
}

.exhibitions__gallery article:nth-child(3) {
    grid-column: 2/4;
    grid-row: 1/3;
}

.exhibitions__gallery article img {
    height: 100%;
    filter: saturate(0);
    transition: var(--transition);
}

.exhibitions__gallery article:hover img {
    filter: saturate(1);
}

.exhibitions__gallery article {
    box-shadow: 0 0rem 1.5rem rgba(255, 255, 255, 0.8);
}

.exhibitions__gallery article:hover {
    box-shadow: 0 4rem 4rem rgba(0, 0, 0, 0.4);
}

.exhibitions__gallery article:nth-child(7) {
    grid-column: 1/4;
}

/* =============FOOTER========= */
footer {
    margin-top: 7rem;
}

.footer__title {
    color: var(--color-primary-variant);
}

.footer__container {
    border-top: 0.5rem solid var(--color-bg-4);
    padding-top: 5rem;
}

.footer__head {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.footer__btn {
    width: 5rem;
    height: 5rem;
    border: 0.2rem solid var(--color-primary-variant);
    border-radius: 50%;
    font-size: 3rem;
    color: var(--color-primary-variant);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__btn:hover {
    transform: translateY(-1rem);
    border-color: var(--color-primary);
}

.footer__links {
    margin: 3rem 0;
    display: flex;
    align-items: center;
    gap: 5rem;
}

.footer__socials {
    display: flex;
    gap: 1.9rem;
    transform: translateY(-1rem);

}

.footer__socials a {
    width: 2rem;
    height: 2rem;
    background: linear-gradient(var(--color-primary-variant), var(--color-primary));
    border-radius: 0.5rem;
    color: var(--color-bg-4);
    display: grid;
    place-items: center;
}

.footer__socials a:hover {
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.4);
}

/* ========MEDIA QUERIES (FOR MEDIUM SCREEN======== */

@media screen and (max-width:1024px) {
    body {
        .container {
            width: var(--container-width-md);
            position: relative;
        }

        h1 {
            font-size: 2.5rem;
            line-height: 1.3;
        }

        h2 {
            font-size: 2.5rem;
        }

        /* =============NAV======== */
        .nav__socials {
            display: none;
        }

        .nav__links {
            position: absolute;
            top: 100%;
            background: red;
            right: 0;
            flex-direction: column;
            gap: 0;
            display: none;
        }

        .nav__links li {
            height: 5rem;
            box-shadow: -3rem 3rem 3rem rgba(0, 0, 0, 0.7);
        }

        .nav__links li a {
            background: var(--color-bg-4);
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 1rem 5rem 1rem 3rem;
            border-top: 1px solid var(--color-bg-2);
        }

        .nav__toggle-btn {
            display: inline-block;
            font-size: 2rem;
            background: transparent;
            cursor: pointer;
            color: var(--color-white);
        }

        #nav__toggle-close {
            display: none;
        }
    }

    /* =========HEADER=========== */
    header {
        height: fit-content;
        padding: 14rem 0 12rem;
        display: grid;
        place-items: center;
    }

    .header__img-bg,
    .header__img-sm {
        display: none;
    }

    .header__container {
        grid-template-columns: 40% 54%;
        gap: 6%;
        margin: 0;
    }

    .header__img-lg {
        filter: saturate(1) brightness(1);
        border: 1rem solid var(--color-bg-2);
        width: 100%;
        top: 0;
        left: 0;
    }

    .empty {
        display: none;
    }

    .header__Tag {
        margin-bottom: 1rem;
    }

    .header__right p {
        width: 100%;
        margin-top: 1.5rem;
    }

    .header__frames,
    .contact__btn {
        display: none;
    }

    .header__btn-md {
        background: linear-gradient(135deg, var(--color-primary-variant), var(--color-primary));
        color: var(--color-bg-1);
        margin-top: 2rem;
        display: inline-block;
        padding: 0.6rem 1.6rem;
        font-weight: 600;
        border-radius: 0.3rem;
    }

    .header__btn-md:hover {
        color: var(--color-bg-1);
    }

    /* ================ABOUT=============== */
    .about__container {
        grid-template-columns: 40% 54%;
        gap: 6%;
    }

    .about__title {
        left: 0;
        margin-top: 2rem;
    }

    .about__img-bg,
    .about__img-sm {
        display: none;
    }

    .about__img-lg {
        left: 0;
        top: 0;
        filter: saturate(1) brightness(1);
    }

    .about__img:hover .about__img-lg {
        border: none;
    }

    .about__right {
        margin: 0;
    }

    .about__right p {
        margin-bottom: 1rem;
    }

    /* GALLERY */
    #gallery {
        margin-top: 8rem;
    }

    .gallery__container {
        width: 100%;
        margin-top: 2rem;
    }

    .swiper-wrapper {
        margin-top: 4rem;
        height: fit-content;
    }

    /* =============SERVICES========== */
    /* Large devices (desktops) */
    @media (min-width: 1200px) {
        .service {
            grid-template-columns: repeat(3, 1fr);

        }
    }

    /* Medium devices (tablets) */
    @media (min-width: 768px) and (max-width: 1199px) {
        .service {
            grid-template-columns: repeat(2, 1fr);

        }
    }

    /* Small devices (landscape phones) */
    @media (min-width: 576px) and (max-width: 767px) {
        .service-wrapper {
            padding: 5% 5%;
        }

        .service {
            grid-template-columns: 1fr;
            gap: 3rem;
        }
    }

    /* Extra small devices (portrait phones) */
    @media (max-width: 575px) {
        .service-wrapper {
            padding: 5% 5%;
        }

        .service {
            grid-template-columns: 1fr;
            gap: 3rem;
        }
    }

    /* Add any other specific styles or adjustments for each device as needed */

    /* =============EXHIBITIONS */
    .exhibitions__head>p {
        width: 100%;
        margin-top: 2rem;
    }

    .exhibitions__gallery {
        margin-top: 4rem;
        grid-area: 1rem;
    }

    .exhibitions__gallery article {
        border: none;
    }
}

/* ================MEDIA QUERIES (SAMLL DEVICES) */

@media screen and (max-width: 600px) {

    h1,
    h2 {
        font-size: 2rem;
        line-height: 1.3;
        color: var(--color-white);
    }

    header {
        padding: 0;
        padding-bottom: 6rem;
    }

    .header__container {
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }

    .header__img-lg {
        width: 80%;
        height: 20rem;
        margin: 0 auto;
        margin-top: 7rem;
        overflow: hidden;
        border-radius: 15rem 15rem 0 0;
    }

    .header__right p {
        margin-top: 1rem;
    }

    .header__title {
        margin-top: 1rem;
    }


    /* =====ABOUT====== */
    .about__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .about__right p {
        width: 100%;
    }

    .swiper-slide {
        border: 0;
    }


    /* ========GALLERY========== */
    #gallery {
        margin-top: 6rem;
    }

    .gallery__container p {
        margin-top: 1rem;
    }

    .swiper-wrapper {
        margin-top: 3rem;
    }

    /* ===========  EXHIBITIONS======== */

    #exhibitions {
        margin-top: 6rem;
    }

    .exhibitions__head> {
        grid-template-columns: 1fr;
    }

    .exhibitions__head>p {
        margin-top: 1rem;
    }

    .exhibitions__gallery {
        display: block;
    }

    .exhibitions__gallery article {
        width: 100%;
        height: fit-content;
        margin-bottom: 1rem;
    }


    /* ============FOOTER =============*/

    .footer__head {
        flex-direction: column;
    }

    .footer__head h2 {
        font-size: 1.5rem;
    }

    .footer__links {
        flex-direction: column;
        gap: 2rem;
        margin-top: 5rem;
    }
}